# myblog-webapp

./: .classpath  .project  db_shaw.sql  pom.xml
src/main/java/com/shaw/myblog/biz/user/: MemberBiz.java
src/main/java/com/shaw/myblog/cache/: package-info.java
src/main/java/com/shaw/myblog/common/constant/: CommonConstant.java  ConstantsUtil.java  TokenConstant.java
src/main/java/com/shaw/myblog/common/converter/: CallbackMappingJacksonMsgConverter.java
src/main/java/com/shaw/myblog/common/pojo/: BaseResponse.java  Page.java
src/main/java/com/shaw/myblog/common/redis/: RedisCallback.java  RedisKVPO.java  RedisManager.java  RedisTempalte.java
src/main/java/com/shaw/myblog/common/session/: CacheSessionProvider.java  RedisSession.java  SessionProvider.java
src/main/java/com/shaw/myblog/common/utils/: CaptchaCacheUtil.java  CookieUtils.java  SHA1MD5.java  SecurityCode.java  SecurityImage.java  StringUtil.java  WebUtil.java
src/main/java/com/shaw/myblog/controller/: CommonController.java  IndexController.java  LoginController.java
src/main/java/com/shaw/myblog/facade/user/impl/: MemberManagementFacadeImpl.java  MemberQueryFacadeImpl.java
src/main/java/com/shaw/myblog/facade/user/pojo/dto/: MemberDto.java
src/main/java/com/shaw/myblog/facade/user/pojo/vo/: LoginVo.java
src/main/java/com/shaw/myblog/facade/user/service/: MemberManagementFacade.java  MemberQueryFacade.java
src/main/java/com/shaw/myblog/mapper/: MemberAccountMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/shaw/myblog/model/: Member.java  MemberAccount.java  User.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mybatis/mappers/: MemberAccountMapper.xml  MemberMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  testRequest.jsp
src/main/webapp/myweb/html/: about.html  index.html  laytest.html  login.html
src/test/java/com/shaw/test/: TestJedis.java
