#jdbc
jdbc.driver=com.mysql.jdbc.Driver

#online
#jdbc.url=jdbc:mysql://rds79fm6e8z68b9o4edu.mysql.rds.aliyuncs.com:3306/cloudshop?useUnicode=true&characterEncoding=utf8
#jdbc.username=shopcmd
#jdbc.password=shopcmd2015_online

#development
jdbc.url=jdbc:mysql://localhost:3306/db_shaw?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#test
#jdbc.url=jdbc:mysql://192.168.0.250:3306/cloudshop_test?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

#Druid
#初始化时建立物理连接的个数
pool.initialSize=5
#最小连接池数量
pool.minIdle=10
#最大连接池数量
pool.maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
pool.maxWait=60000